<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--header-->
    <header class="bg-blue">
      <div class="row justify-spaceb">
        <div class="logo-box">
          <img src="./img/logo.png" alt="logo" />
        </div>
        <div class="menu-box">
          <div class="menu-button">
            <i class="fas fa-bars c-white f-size2rem"></i>
          </div>
          <a href="#" class="menu-item">Menu item</a>
          <a href="#" class="menu-item">Menu item</a>
          <a href="#" class="menu-item">Menu item</a>
          <a href="#" class="menu-item">Menu item</a>
          <a href="#" class="menu-item">Menu item</a>
        </div>
      </div>
    </header>
    <main>
      <!--first panel-->
      <div class="panel-container">
        <div class="row">
          <div class="col">
            <div class="row width-100per flex-wrap">
              <div
                class="col bg-lightblue align-center margin-t3rem b-radius30px"
              >
                <div class="width-80per padding2-1rem">
                  <h3 class="c-blue f-size20px">Get a demo application</h3>
                  <p
                    class="margin-t1rem c-grey f-size18px f-weight700 l-height1-5"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Modi, vel! Consequatur, delectus quidem pariatur earum velit
                  </p>
                </div>
                <div
                  class="first-panel-button bg-blue c-white width-fit-content padding1rem b-radius50px f-weight700"
                >
                  <i class="fab fa-apple c-white"></i>
                  App Store
                </div>
                <img
                  src="./img/phone.png"
                  class="width-100per margin-t2rem"
                  alt="phone"
                />
              </div>
              <div
                class="col col bg-lightblue align-center margin-t3rem b-radius30px"
              >
                <div class="col padding2-1rem align-center c-blue">
                  <i class="fas fa-file f-size7rem padding1rem"></i>
                  <h2 class="padding1rem">Clean Code</h2>
                </div>
                <p
                  class="width-80per padding1-1-3rem c-grey f-size18px f-weightbold l-height1-5"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                  beatae veritatis ratione explicabo officiis eligendi illo sit
                </p>
              </div>
            </div>
            <div class="row width-100per flex-wrap">
              <div
                class="col col bg-lightblue align-center margin-t3rem b-radius30px"
              >
                <div class="col padding2-1rem align-center c-blue">
                  <i class="fas fa-compass-drafting f-size7rem padding1rem"></i>
                  <h2 class="padding1rem">Web Design</h2>
                </div>
                <p
                  class="width-80per padding1-1-3rem c-grey f-size18px f-weightbold l-height1-5"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                  beatae veritatis ratione explicabo officiis eligendi illo sit
                </p>
              </div>
              <div
                class="col col bg-lightblue align-center margin-t3rem b-radius30px"
              >
                <div class="col padding2-1rem align-center c-blue">
                  <i class="fas fa-laptop-code f-size7rem padding1rem"></i>
                  <h2 class="padding1rem">Developement</h2>
                </div>
                <p
                  class="width-80per padding1-1-3rem c-grey f-size18px f-weightbold l-height1-5"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                  beatae veritatis ratione explicabo officiis eligendi illo sit
                </p>
              </div>
              <div
                class="col col bg-lightblue align-center margin-t3rem b-radius30px"
              >
                <div class="col padding2-1rem align-center c-blue">
                  <i class="fas fa-bullhorn f-size7rem padding1rem"></i>
                  <h2 class="padding1rem">Branding</h2>
                </div>
                <p
                  class="width-80per padding1-1-3rem c-grey f-size18px f-weightbold l-height1-5"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                  beatae veritatis ratione explicabo officiis eligendi illo sit
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--second panel-->
      <div class="lilac-panel-container bg-lilac margin-t5rem">
        <div class="row width-80per flex-wrap margin-auto">
          <div class="col c-white">
            <img src="./img/planning1.png" class="planning1 margin-t5rem" />
            <h2 class="f-size35px margin-t5rem">Strategic Planning</h2>
            <p class="margin-t3rem f-size18px l-height1-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              ullam nisi accusamus. Eos, eligendi est magni iusto alias
              explicabo expedita commodi! Rerum, ex? Maxime totam quo fuga
              consequatur soluta amet?
            </p>
          </div>
          <div
            class="col bg-white width-100per margin-t5rem b-radius70px c-black align-center"
          >
            <img
              src="./img/planning2.png"
              class="planning2 margin-t3rem width-100per"
            />
            <h2 class="f-size28px margin-t3rem">App Developement</h2>
            <p class="l-height1-5 margin-t3rem width-80per">
              Develop an on-demand app for your delivery business to reach your
              targeted customers without any interruption
            </p>
            <div class="button">
              <i
                class="fas fa-arrow-down-long c-black bg-lilac margin-t3rem padding1-5remf b-radius50px margin-b2rem f-size20px"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
